class StageTI {
	texture = "a3\characters_f\heads\data\m_ti_ca.paa";
};
ambient[] = {2, 2, 2, 1};
diffuse[] = {0.45, 0.42, 0.4, 1};
forcedDiffuse[] = {0.2, 0.4, 0.4, 0.1};
emmisive[] = {0.8, 0.3, 0.65, 0.7};
specular[] = {0.8, 0.8, 0.8, 1};
specularPower = 40;
PixelShaderID = "Skin";
VertexShaderID = "Skin";

class Stage1 {
	texture = "101st_Aux_Mod\Addons\DBA_Heads\BX\BX_Head_NOHQ.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};


class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

class Stage3
{
	texture="101st_Aux_Mod\Addons\DBA_Heads\BX\BX_Fire_Head_CO.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

class Stage4 {
	texture = "101st_Aux_Mod\Addons\DBA_Heads\BX\BX_Head_AS.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "101st_Aux_Mod\Addons\DBA_Heads\BX\BX_Head_SMDI.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};
