class CfgSkeletons
{
    class Skeleton
    {
        isDiscrete=1;
        skeletonInherit="";
        skeletonBones[]={"zasleh", ""};
    };
    class Skeleton_GL
    {
        isDiscrete=1;
        skeletonInherit="";
        skeletonBones[]={"op", "zasleh"};
    };
};
class CfgModels
{
    class Boma_Shotgun
    {
        htMin=1;
        htMax=600;
        afMax=0;
        mfMax=0;
        mFact=1;
        tBody=100;
        skeletonName="Skeleton_GL";
        sectionsInherit="";
        sections[]={"camo", "camo1", "camo2", "zasleh"};
        class Animations
        {
            class OP_ROT
            {
                type="rotation";
                source="zeroing2";    // use second muzzle zeroing for rotation
                sourceAddress="loop"; // loop when phase out of bounds
                selection="OP";       // selection we want to rotate
                axis="OP_axis";       // has its own axis
                minValue=0;
                maxValue=3;
                angle0="rad 0";
                angle1="rad 65";
            };
        };
    };
};
